# spring-drools

./: README.md  pom.xml
src/main/java/com/baeldung/spring/drools/app/: ApplicationRunner.java
src/main/java/com/baeldung/spring/drools/model/: TaxiRide.java
src/main/java/com/baeldung/spring/drools/repository/: ConceptosRepository.java
src/main/java/com/baeldung/spring/drools/repository/model/: Concepto.java
src/main/java/com/baeldung/spring/drools/service/: TaxiFareCalculatorService.java
src/main/resources/: TAXI_FARE_RULE.drl
